
DEBUG_MODE=true



MONGODB_URL = mongodb+srv://simbaa-shop:WTXTAviDGvTBjtjw@cluster0.ryynnfg.mongodb.net/simbaa-shop?retryWrites=true&w=majority

STRIPE_API_KEY = pk_test_51LPn7tDfAyZUfjHuxplt27AvuVopASxMUp24zh9YcElh7vXac1yzQK1JJ7i1mgpWgMJ3SnvGoVVlCecx9Iduc1DJ00rQglukY6

STRIPE_SECRET_KEY = sk_test_51LPn7tDfAyZUfjHuk12655ODtF2PX3hN4hRlnDPeDwDPgDA4QoqSLcUlKMHWY3Kn0eJonhoHei2Egkmgr54JRexC00xH50v4Ex



ACTIVE_TOKEN_SECRET = kjasldhfaklsdjfhaskdlfhasdfweSDFSADF

ACCESS_TOKEN_SECRET = iqowuermjnfasdoifuasf54asdfasdfasdfSADFSD

REFRESH_TOKEN_SECRET = kisdfnasdfjoqiwuwenfsdfc5s4dfasdfasdfASDFSDF



MAIL_CLIENT_ID = 862207238626-tae74kfva5vch8n6olepbkrape6r98e4.apps.googleusercontent.com

MAIL_CLIENT_SECRET = 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

MAIL_REFRESH_TOKEN = 1//045c4XBUDKS5lCgYIARAAGAQSNwF-L9Irc8Y_qvJEntwma4e5_wmRiuNJ_wn7N-zc3h0-l0dAFPAX3CFXUDGZCY-TI7xNfFCvarw

SENDER_EMAIL_ADDRESS = josephayub1510@gmail.com


JWT_SECRET = thisismysecrt23432324sdfsdfsefsdfsdfsadfsdafsadfsadfsadfwqer3454546r4qwerwqefd45q4rf4qrsdfsfsdf45qw44rsdfsdf

REFRESH_SECRET = thisismyrefreshtokentjasdfkjsadklfjasdkfjaskdjfaskdfjasdfasdfsadfnsadfasd

CLOUD_NAME = demd5i7iv
CLOUD_API_KEY = 411127835754787
CLOUD_API_SECRET = RIg-dsz-hHFpEVmKEfUjo3trhj4


MPESA_CONSUMER_KEY = ANIhJ4veofmptY9HwL4SOC595nFRpkjJ
MPESA_CONSUMER_SECRET = FrAGUHoG4Ozmbkvs
MPESA_PAYBILL = 174379
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CALLBACK_ROUTE =   https://7e15-197-237-32-226.in.ngrok.io 

GOOGLE_SECRET = AZa(Qg^y&d2~}xm>(:'{S7fhDy*Yz]rcMrY:~v6%s9B*eNc5@~GV{}#



